<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>
</head>
<body>
  <!-- <h1>Welcome to HTML</h1>
  <h2>Welcome to HTML</h2>
  <h3>Welcome to HTML</h3>
  <h4>Welcome to HTML</h4>
  <h5>Welcome to HTML</h5> -->
  <!-- <h6>Welcome to HTML</h6> -->
   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, cumque laudantium autem dolores quisquam minima eligendi molestias recusandae repudiandae amet provident accusamus vero. Quia, quam! Ullam odio aliquid nihil quo?</p>
   <a href="https://www.google.com">Google</a>
   <p>Welcome to html profile</p>
   <h1>Hello World</h1>
   <div>Hello</div>
   <article>World</article>
   <a href="https://www.yahoo.com">Yahoo</a> 
   <a href="https://www.youtube.com">Youtube</a> 
   <center><b>Hello Everyone</b></center> <br>
   <b>Hello Everyone</b> <br>
   <i>Hello Everyone</i>  -->
   <hr>
    <img src="/photo.jpg" alt="some problem occur" height="300px" width="300px">
   <font size="+2">Two size bigger</font>   <br>
   <b><font color="#FF0011">Text new color</font></b>
   <u>Hello</u>
   <pre>Hello
     World
     aiml
   </pre> 
   <!-- <em>semantic tag</em>
   <strong>non-semantic</strong>
   <strike>hello</strike> -->
   <!-- <strong>hello</strong> -->
   <!-- Entities -->
    <!-- &entity_name
     $#entity_number -->
     <p><h1>Text Formatting Example</h1></p>  <br>
     <p><h2>Bold Text (using &lt;b&gt; )</h2></p>
     <p><h3>Important text ( using &lt;strong&gt; )</strong></h3></p>
     <p>H<sub>2</sub>O ? Subscript</p>
     <p>X<sup>2</sup> ? superscript</p>
     <p><strike>Deleted text </strike></p>
     <p><ins> Inserted text </ins></p>
     <blockquote>long </blockquote> 
     <!-- Special character -->
      <p>Less than (&lt;</p>
      <p>Greater than (&gt; </p> 
      <p>Euro(&euro;</p>
      <p>Yen(&yen;</p>
      <p>Pound(&pound;</p>
      <p>Indian(&#8377;</p>
      <p>Arrow right(&rArr;;</p>
      <p>Left arrow (&larr;</p>
      <p>Up arrow (&uarr;</p>
      <p>Down arrow (&darr;</p>
      <p>Heart (&hts;</p>
      
</body>
</html>